Cryptography-Asymmetrical-H2/MainWindow.xaml

<Window x:Class="Cryptography_Asymmetrical_H2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography_Asymmetrical_H2"
        mc:Ignorable="d"
        Title="RSAReceiver" Height="511.725" Width="497.697">
    <Grid>
        <Label x:Name="lbl_Modulus" Margin="10,38,377,305" Content="Modulus"/>
        <TextBox x:Name="txt_Modulus" Margin="147,43,104,410">just like a razor</TextBox>
        <Label x:Name="lbl_Exponent" Margin="10,10,403,333" Content="Exponent"/>
        <TextBox x:Name="txt_Exponent" Margin="147,10,104,443">just like a razor</TextBox>
        <Label x:Name="lbl_DP" Margin="10,104,403,239" Content="DP"/>
        <TextBlock x:Name="txt_DP" Margin="147,109,166,344">just like a razor</TextBlock>
        <Label x:Name="lbl_D" Margin="10,71,403,272" Content="D"/>
        <TextBlock x:Name="txt_D" Margin="147,76,166,377">just like a razor</TextBlock>
        <Label x:Name="lbl_Q" Margin="10,236,403,108" Content="Q"/>
        <TextBlock x:Name="txt_Q" Margin="147,236,166,217">just like a razor</TextBlock>
        <Label x:Name="lbl_DQ" Margin="10,137,403,201" Content="DQ"/>
        <TextBlock x:Name="txt_InverseQ" Margin="147,208,166,250">just like a razor</TextBlock>
        <Label x:Name="lbl_P" Margin="10,170,403,174" Content="P"/>
        <TextBlock x:Name="txt_P" Margin="147,175,166,278">just like a razor</TextBlock>
        <Label x:Name="lbl_InverseQ" Margin="10,203,403,141" Content="Inverse Q"/>
        <TextBlock x:Name="txt_DQ" Margin="147,142,166,311">just like a razor</TextBlock>
        <Button x:Name="btn_Decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="347,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txt_Cipher" HorizontalAlignment="Left" Margin="147,284,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" MaxHeight="16"/>
        <TextBox x:Name="txt_Decrypt" HorizontalAlignment="Left" Margin="147,317,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.081,0.439"/>
        <Label Margin="10,312,391,32" Content="Decrypted"/>
        <Label Margin="10,279,385,65" Content="Cipherbytes"/>
    </Grid>
</Window>
