Cryptography-Asymmetrical-H2/RSASender.xaml

<Window x:Class="Cryptography_Asymmetrical_H2.RSASender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography_Asymmetrical_H2"
        mc:Ignorable="d"
        Title="RSASender" Height="347.614" Width="427.873">
    <Grid>
        <Button x:Name="btn_Encrypt" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="106,161,0,0" Height="20" FontSize="9" RenderTransformOrigin="0.223,0.439" Click="btn_Encrypt_Click"/>
        <TextBox x:Name="txt_Modulus" HorizontalAlignment="Left" Margin="106,88,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105" MaxHeight="16"/>
        <TextBox x:Name="txt_Exponent" HorizontalAlignment="Left" Margin="106,59,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txt_PlainText" HorizontalAlignment="Left" Margin="106,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txt_CipherBytes" HorizontalAlignment="Left" Margin="106,201,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105" MaxHeight="16"/>
        <Label x:Name="lbl_Exponent" Content="Exponent" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="lbl_Modulus" Content="Modulus" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PlainText" Content="PlainText" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CipherBytes" Content="Cipherbytes" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
